<!DOCTYPE html>
<html>
  <head></head>
  <body class="body">
    <div class="overall">
      <div class="pro">
        <img class="profile" src="./images/" />
        <p class="cat">Royal Challengers Bengaluru IPL - 2025 Champions</p>
      </div>
      <div class="butt">
        <button class="add">Follow</button>
      </div>
    </div>
    <div class="sidebar-container">
      <div class="sidebar1"></div>
    </div>
    <div>
      <p class="memo">
        "RCB’s first-ever IPL victory – the beginning of a legacy!" ❤️
      </p>
    </div>
    <div class="main-content">
      <div class="row">
        <img class="team" src="images/team.avif" />
        <img class="team" src="images/trophy.avif" />
        <img class="team" src="images/kiss trophy.webp" />
      </div>
      <div class="row2">
        <img class="team" src="images/lift.jpg" />
        <img class="team" src="images/trio.avif" />
        <img class="team" src="images/viruskha.avif" />
      </div>
      <div class="row3">
        <img class="team" src="images/cry.webp" />
        <img class="team" src="images/happy.webp" />
        <img class="team" src="images/holding.jpg" />
      </div>
      <div class="right">
        <p class="copy">
          © 2025 Saimanideep - All rights reserved</p>
      </div>
    </div>
  </body>
</html>

<style>
  .profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 410px;
    margin-bottom: 10px;
    object-fit: cover;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), -1px -1px 2px rgba(0, 0, 0, 0.7);
  }

  .overall {
    background-color: rgb(90, 82, 82);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .pro {
    display: flex;
  }
  .butt {
    padding-top: 25px;
    padding-right: 50px;
  }
  .add {
    background-color: rgb(65, 134, 224);
    color: white;
    border: none;
    height: 25px;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding-left: 15px;
    padding-right: 15px;
  }
  .add:active {
    background-color: white;
    color: rgb(65, 134, 224);
  }
  .msg {
    color: black;
    border: none;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .cat {
    padding-left: 480px;
    font-weight: bold;
    padding-top: 10px;
    color: rgb(239, 233, 233);
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    display: flex;
    flex: 1;
    max-width: 450px;
  }
  .body {
    background-color: #fef3e2;  
    margin-left: 100px;
    height: 1200px;
  }

  .sidebar-container {
    background-color: black;
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    margin: 20px;
  }
  .memo {
    padding-left: 320px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 1px 0.5px 8px rgba(0, 0, 0, 0.7);
    margin-left: -20px;
    margin-right: -20px;
    height: 30px;
    border: none;
    padding-bottom: 10px;
  }
  .photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 40px;
    margin-left: 10px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .sidebar1 {
    display: flex;
    flex-direction: column;
    width: 80px;
    background-color: #e62727;
    left: 0px;
    position: fixed;
    height: 2000px;
    margin-top: 40px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  }

  .team {
    width: 340px;
    height: 250px;
    margin-top: 20px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
  }
  .team:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -3px -3px 5px rgba(0, 0, 0, 0.5);
  }

  .row {
    display: flex;
    flex: 1;
    column-gap: 40px;
    justify-content: center;
  }
  .row2 {
    display: flex;
    flex: 1;
    column-gap: 40px;
    justify-content: center;
    padding-top: 50px;
  }

  .row3 {
    display: flex;
    column-gap: 40px;
    padding-top: 50px;
    justify-content: center;
  }

  .right{
    display:flex;
    justify-content: center;
    margin-top: 60px;
    font-weight: bold;
  }
</style>
